server.contextPath=/rutaspring
server.port=8080

info.app.name=Ruta REST
info.app.description=Servicio REST para La Ruta del Sanguche
info.app.version=@version@

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true

spring.data.mongodb.uri = ${MONGODB_URI}